# Setup

Clone this Repo into your home directory `~/`:

`cd ~/ && git clone https://gitlab.com/quincarter/computer_setup.git computer_setup`

## Run Bash Script

NOTE: You may have to `chmod -R 755 computer_setup` in order to make the bash scripts executable

`cd computer_setup && ./computerSetup.sh`

* Watch The magic happen *
